#BlueJ class context
comment0.target=class\ BattleTester
comment0.text=\nFrom\ where\ the\ program\ is\ run.\nContains\ the\ "main"\ thread.\nControls\ the\ GUI\ and\ rest\ of\ program.\n\n
comment1.target=DELAY
comment10.params=e
comment10.target=void\ keyTyped(KeyEvent)
comment11.target=WIDTH
comment12.params=
comment12.target=void\ createAndShowGUI()
comment12.text=\nCreates\ and\ displays\ the\ GUI.\n\n
comment13.params=e
comment13.target=void\ actionPerformed(ActionEvent)
comment13.text=\nCalled\ when\ an\ actionEvent\ is\ fired.\n\n
comment2.params=e
comment2.target=void\ keyPressed(KeyEvent)
comment2.text=\nFired\ when\ a\ key\ is\ pressed.\n\n
comment3.target=GAP
comment4.params=args
comment4.target=void\ main(String[])
comment4.text=\nMain\ thread.\ From\ where\ the\ program\ is\ run.\n\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=BattleTester()
comment6.text=\nCreates\ the\ content\ pane.\n\n
comment7.params=e
comment7.target=void\ keyReleased(KeyEvent)
comment7.text=Required\ by\ KeyListener\ interface.*\n
comment8.target=HEIGHT
comment9.target=battle
numComments=14
