#BlueJ class context
comment0.target=class\ BattleBox
comment0.text=\nThe\ stat\ box\ to\ be\ displayed\ before\ a\ fight.\nDisplays\ the\ name,\ hp,\ dmg,\ hit,\ crt,\ and\ wpn\ of\ the\ two\ units\ assigned\ to\ it.\n\n
comment1.params=unit1\ unit2
comment1.target=void\ setUnits(Unit,Unit)
comment1.text=\nSets\ both\ units.\n\n
comment10.target=hidden
comment11.target=units
comment12.target=battle
comment13.target=gap
comment14.target=height
comment15.target=SIDE_COLOR
comment16.params=
comment16.target=void\ showBox()
comment16.text=\nShows\ the\ box.\n\n
comment17.target=fontSize
comment2.params=
comment2.target=boolean\ isHidden()
comment2.text=\nReturns\ if\ the\ box\ is\ hidden\ or\ not.\n\n
comment3.params=
comment3.target=void\ hideBox()
comment3.text=\nHides\ the\ box.\n\n
comment4.target=width
comment5.params=aFontSize\ unit1\ unit2\ aBattle
comment5.target=BattleBox(int,Unit,Unit,Battle)
comment5.text=\nCreates\ a\ statbox\ with\ the\ specified\ Units\ as\ the\ assigned\ unit.\n\n
comment6.target=STAT_NUM
comment7.target=displayed
comment8.params=xCoord\ yCoord\ g
comment8.target=void\ paintComponent(int,int,Graphics)
comment8.text=\nPaints\ the\ box\ onto\ the\ canvas\ at\ the\ specified\ coordinates.\n\n
comment9.target=UNIT_COUNT
numComments=18
