#BlueJ class context
comment0.target=class\ Battle
comment0.text=\nStores\ and\ controls\ battle\ sequences,\ sides,\ etc.\n\n
comment1.params=e
comment1.target=void\ actionPerformed(ActionEvent)
comment1.text=\nCalled\ when\ an\ actionEvent\ is\ fired.\n\n
comment10.params=
comment10.target=void\ moveCursorLeft()
comment10.text=\nMoves\ the\ cursor\ left.\n\n
comment11.params=
comment11.target=void\ moreInfo()
comment11.text=\nDisplays\ the\ exapnded\ information\ of\ what\ the\ cursor\ is\ over.\n\n
comment12.target=ATTACK_ACTION
comment13.target=battleBox
comment14.params=newUnit
comment14.target=void\ add(Unit)
comment14.text=\nAdds\ the\ specified\ unit\ to\ the\ specified\ side.\n\n
comment15.params=newSide
comment15.target=void\ add(ArrayList<Unit>)
comment15.text=\nAdds\ the\ specified\ side.\n\n
comment16.params=
comment16.target=void\ selectUnit()
comment16.text=\nSelects\ a\ unit.\n\n
comment17.params=
comment17.target=void\ createEmptySide()
comment17.text=\nCreates\ a\ side\ with\ no\ units\ in\ it.\n\n
comment18.target=CURRENT_LEVEL_DIRECTORY
comment19.target=WINDOW_WIDTH
comment2.params=
comment2.target=void\ moveCursorUp()
comment2.text=\nMoves\ the\ cursor\ up.\n\n
comment20.params=aSide
comment20.target=boolean\ hasSurvivors(int)
comment20.text=\nReturns\ if\ the\ specified\ side\ has\ any\ survivors\ or\ not.\n\n
comment21.target=originY
comment22.target=originX
comment23.target=FILE_TYPE
comment24.target=LEVEL_DIRECTORY
comment25.params=atk\ def\ withExp\ counter
comment25.target=void\ simulate(Unit,Unit,boolean,boolean)
comment25.text=\nSimulates\ the\ battle\ using\ the\ specified\ attacker\ and\ defender.\n\n
comment26.target=turn
comment27.target=field
comment28.params=in
comment28.target=String[][]\ readWholeFile(Scanner)
comment28.text=\nReads\ the\ file\ using\ the\ specified\ scanner\ and\ returns\ each\ seperate\ token\ in\ a\ string[][].\n\n
comment29.params=
comment29.target=void\ readBattleFile()
comment29.text=\nReads\ the\ battle\ file\ and\ set\ fields\ accordingly.\n\n
comment3.target=battleFile
comment30.target=WAIT_ACTION
comment31.params=index
comment31.target=void\ useItem(int)
comment31.text=\nUses\ selected\ item.\n\n
comment32.target=r
comment33.params=aFileName
comment33.target=Battle(String)
comment33.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ battle\ using\ the\ specified\ string\ file\ name.\n\n
comment34.target=timer
comment35.target=fileName
comment36.target=selected
comment37.params=
comment37.target=void\ showWpnRng()
comment37.text=\nShows\ selected\ weapon's\ attack\ range.\n\n
comment38.target=CANCEL_ACTION
comment39.params=
comment39.target=void\ endTurnOfCurrentSide()
comment39.text=\nEnds\ the\ turn\ of\ the\ current\ side.\nMakes\ all\ units\ "enabled."\nSwitched\ current\ side\ to\ next\ one.\n\n
comment4.target=actionMenu
comment40.params=
comment40.target=BattleField\ getField()
comment40.text=\nReturns\ the\ battlefield\ the\ battle\ is\ being\ fought\ on.\n\n
comment41.target=END_TURN_ACTION
comment42.params=
comment42.target=Cursor\ getFieldCursor()
comment42.text=\nReturns\ the\ cursor.\n\n
comment43.target=statBox
comment44.params=in
comment44.target=String\ nextItemInFile(Scanner)
comment44.text=\nReturns\ the\ next\ item/weapon\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment45.target=target
comment46.target=DELAY
comment47.params=
comment47.target=void\ moveUnit()
comment47.text=\nMoves\ selected\ unit\ and\ displays\ action\ menu\ afterwards.\n\n
comment48.params=index
comment48.target=void\ executeAI(int)
comment48.text=\nActs\ all\ the\ units\ on\ the\ side\ found\ at\ the\ specified\ index.\n\n
comment49.target=WINDOW_HEIGHT
comment5.target=NEWLINE
comment50.params=
comment50.target=int\ getVictorSide()
comment50.text=\nReturns\ the\ side\ that\ won\ the\ battle.\nReturns\ -1\ if\ the\ battle\ is\ not\ finished\ yet.\n\n
comment51.params=g
comment51.target=void\ paintComponent(Graphics)
comment51.text=\nPaints\ the\ battle\ onto\ the\ canvas.\n\n
comment52.target=hasCountered
comment53.params=atk\ def\ counter
comment53.target=int\ getHitChanceOf(Unit,Unit,boolean)
comment53.text=\nReturns\ the\ hit\ chance\ (out\ of\ 100)\ of\ the\ specified\ attacker\ to\ the\ specified\ defender.\n\n
comment54.target=CURRENT_FILE
comment55.params=atk\ def\ counter
comment55.target=int\ getDamageOf(Unit,Unit,boolean)
comment55.text=\nReturns\ the\ damage\ done\ from\ the\ specified\ attacker\ to\ the\ specified\ defender.\n\n
comment56.target=MAX_HIT
comment57.target=GAP
comment58.params=theUnit\ theTarget\ dist
comment58.target=void\ moveToClosestLocation(Unit,Unit,int)
comment58.text=\nMoves\ the\ specified\ unit\ to\ an\ empty\ grid\ as\ close\ to\ the\ specified\ distance\ from\ the\ target\nas\ possible\ while\ still\ limited\ to\ its\ movement\ range.\nShould\ only\ be\ called\ by\ the\ executeAI\ method.\n\n
comment59.params=
comment59.target=void\ showWpnSelection()
comment59.text=\nDisplays\ menu\ for\ selecting\ a\ weapon\ to\ attack\ with.\n\n
comment6.params=
comment6.target=boolean\ turnOfCurrentSideOver()
comment6.text=\nReturns\ whether\ or\ not\ the\ current\ team\ has\ no\ more\ enabled\ units.\n\n
comment60.target=ITEM_ACTION
comment61.params=theUnit\ wpnIndex\ targ
comment61.target=ArrayList<Location>\ getAtkLoc(Unit,int,Location)
comment61.text=\nReturns\ an\ arraylist\ of\ locations\ that\ the\ specified\ unit\ could\ possible\ attack\ from\ using\ the\ specified\ weapon.\n\n
comment62.params=
comment62.target=void\ select()
comment62.text=\nSelects\ what\ the\ cursor\ is\ over\ (if\ anything).\n\n
comment63.target=FONT_SIZE
comment64.params=
comment64.target=void\ switchSide()
comment64.text=\nSwitches\ the\ current\ side\ to\ the\ next\ one.\nIncrements\ turn\ count\ by\ one\ if\ all\ sides\ have\ gone\ once.\n\n
comment65.target=SAVE_ACTION
comment66.target=itemMenu
comment67.params=
comment67.target=void\ saveBattleFile()
comment67.text=\nSaves\ all\ the\ data\ into\ the\ CURRENT_FILE\ file.\nDoes\ not\ change\ any\ specific\ level\ data\ from\ missions.\nSaves\ the\ status\ of\ units\ on\ side\ "0"\ to\ original\ files.\nSaves\ status\ of\ all\ other\ units\ into\ file\ in\ a\ folder\n\n
comment68.params=
comment68.target=void\ moveCursorDown()
comment68.text=\nMoves\ the\ cursor\ down.\n\n
comment69.params=
comment69.target=void\ moveCursorRight()
comment69.text=\nMoves\ the\ cursor\ right.\n\n
comment7.params=theUnit\ x\ y\ dir
comment7.target=Location\ nearestEmptyLocation(Unit,int,int,String)
comment7.text=\nReturns\ the\ empty\ location\ nearest\ the\ specified\ one\ while\ still\ limited\ to\ the\ unit's\ movement\ range.\nReturns\ a\ location\ of\ (-1,-1)\ if\ there\ is\ no\ empty\ location\ that\ is\ in\ the\ unit's\ movement\ range.\n\n
comment70.target=side
comment71.target=state
comment72.target=currentSide
comment73.target=startMenu
comment74.params=
comment74.target=void\ startMenu()
comment74.text=\nDisplays\ the\ start\ menu.\n\n
comment75.params=
comment75.target=void\ cancel()
comment75.text=\nCancels\ the\ previous\ action,\ going\ back\ a\ "step".\n\n
comment76.params=
comment76.target=void\ selectTarget()
comment76.text=\nSelects\ a\ target\ to\ attack\ and\ displays\ battlebox\ afterwards.\n\n
comment77.params=unit
comment77.target=void\ updateField(Unit)
comment77.text=\nUpdates\ the\ field\ about\ the\ location\ of\ units.\n\n
comment78.params=atk\ def
comment78.target=int\ getExpGainOf(Unit,Unit)
comment78.text=\nReturns\ the\ exp\ the\ attacker\ gains\ from\ fighting\ the\ defender.\n\n
comment8.target=cursor
comment9.params=index
comment9.target=void\ setPrimaryWpn(int)
comment9.text=\nSets\ the\ unit's\ primary\ weapon.\n\n
numComments=79
