#BlueJ class context
comment0.target=class\ BattleField
comment0.text=\nStores\ terrain\ and\ location\ information.\nStores\ images\ of\ terrain.\n\n
comment1.target=width
comment10.params=x\ y
comment10.target=double\ getXOf(int,int)
comment10.text=\nReturns\ the\ frame's\ x-coordinate\ that\ corresponds\ to\ the\ specified\ grid\ coordinates.\nReturns\ -1\ if\ coordinate\ not\ on\ grid.\n\n
comment11.target=PLAIN_SYMBOL
comment12.target=NO_DELAY
comment13.target=FOREST_DELAY
comment14.params=loc\ side
comment14.target=int\ delayAt(Location,int)
comment14.text=\nReturns\ the\ movement\ delay\ value\ at\ the\ specified\ coordinates.\n\n
comment15.params=x\ y\ side
comment15.target=int\ delayAt(int,int,int)
comment15.text=\nReturns\ the\ movement\ delay\ value\ at\ the\ specified\ coordinates.\n\n
comment16.target=field
comment17.target=FOREST_URL
comment18.target=MOUNTAIN_DELAY
comment19.params=
comment19.target=JPanel\ getPanel()
comment19.text=\nReturns\ the\ itself\ as\ a\ panel.\n\n
comment2.target=empty
comment20.params=in
comment20.target=String[][]\ readWholeFile(Scanner)
comment20.text=\nReads\ the\ file\ using\ the\ specified\ scanner\ and\ returns\ each\ seperate\ token\ in\ a\ string[][].\n\n
comment21.params=loc\ side
comment21.target=void\ fill(Location,int)
comment21.text=\nFills\ the\ specified\ space.\n\n
comment22.params=newVal
comment22.target=void\ setGridSize(int)
comment22.text=\nSets\ the\ size\ of\ each\ size\ of\ each\ grid.\n\n
comment23.target=FORTRESS_URL
comment24.params=loc
comment24.target=boolean\ isEmpty(Location)
comment24.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ contain\n\n
comment25.target=terrain
comment26.params=
comment26.target=void\ readFieldFile()
comment26.text=\nReads\ the\ battle\ field\ file.\n\n
comment27.target=GRID_SIZE
comment28.target=fileName
comment29.target=GRASS_URL
comment3.params=loc
comment3.target=void\ empty(Location)
comment3.text=\nEmpties\ the\ specified\ space.\n\n
comment30.target=MOUNTAIN_URL
comment31.target=fieldFile
comment32.params=
comment32.target=double\ getActualHeight()
comment32.text=\nReturns\ the\ actual\ width\ of\ the\ field.\n\n
comment33.target=FORT_SYMBOL
comment34.target=FIELD_DIRECTORY
comment35.target=contains
comment36.target=HOUSE_URL
comment37.params=x\ y
comment37.target=boolean\ inBounds(int,int)
comment37.text=\nReturns\ if\ the\ coordinates\ are\ valid\ or\ not\ (in\ bounds).\n\n
comment38.params=loc
comment38.target=boolean\ inBounds(Location)
comment38.text=\nReturns\ if\ the\ coordinates\ are\ valid\ or\ not\ (in\ bounds).\n\n
comment39.params=
comment39.target=String\ getFieldFile()
comment39.text=\nReturns\ the\ field\ file\ as\ a\ string\ without\ any\ preceding\ directories.\n\n
comment4.target=OCEAN_SYMBOL
comment40.params=g
comment40.target=void\ paintComponent(Graphics)
comment40.text=\nPaints\ the\ battlefield\ onto\ the\ canvas.\n\n
comment41.target=CHAIR_SYMBOL
comment42.target=FILE_TYPE
comment43.target=THRONE_URL
comment44.params=
comment44.target=double\ getActualWidth()
comment44.text=\nReturns\ the\ actual\ width\ of\ the\ field.\n\n
comment45.params=x1\ y1\ x2\ y2
comment45.target=int\ distanceBetween(int,int,int,int)
comment45.text=\nReturns\ the\ distance\ between\ the\ two\ locations.\n\n
comment46.params=first\ second
comment46.target=int\ distanceBetween(Location,Location)
comment46.text=\nReturns\ the\ distance\ between\ the\ two\ locations.\n\n
comment47.target=FOREST_SYMBOL
comment48.target=HOUSE_SYMBOL
comment49.target=MOUNTAIN_SYMBOL
comment5.target=height
comment50.params=awidth\ aheight
comment50.target=BattleField(int,int)
comment50.text=\nCreates\ a\ battlefield\ with\ the\ specified\ dimensions.\n\n
comment51.params=aFileName
comment51.target=BattleField(String)
comment51.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ battle\ field\ based\ on\ the\ specified\ String\ url.\n\n
comment52.params=
comment52.target=int\ getTotalWidth()
comment52.text=\nReturns\ the\ total\ number\ of\ grid\ squares\ in\ the\ width.\n\n
comment53.params=in
comment53.target=int\ nextIntInFile(Scanner)
comment53.text=\nReturns\ the\ next\ integer\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment54.params=loc
comment54.target=String\ terrainAt(Location)
comment54.text=\nReturns\ the\ terrain\ type\ at\ the\ specified\ coordinates.\n\n
comment55.params=x\ y
comment55.target=String\ terrainAt(int,int)
comment55.text=\nReturns\ the\ terrain\ type\ at\ the\ specified\ coordinates.\n\n
comment56.target=OCEAN_URL
comment57.target=OCEAN_DELAY
comment58.target=PEAK_SYMBOL
comment59.params=
comment59.target=int\ getTotalHeight()
comment59.text=\nReturns\ the\ total\ number\ of\ grid\ squares\ in\ the\ height.\n\n
comment6.target=PEAK_URL
comment60.params=loc
comment60.target=double\ getYOf(Location)
comment60.text=\nReturns\ the\ frame's\ y-coordinate\ that\ corresponds\ to\ the\ specified\ grid\ coordinates.\nReturns\ -1\ if\ coordinate\ not\ on\ grid.\n\n
comment61.params=x\ y
comment61.target=double\ getYOf(int,int)
comment61.text=\nReturns\ the\ frame's\ y-coordinate\ that\ corresponds\ to\ the\ specified\ grid\ coordinates.\nReturns\ -1\ if\ coordinate\ not\ on\ grid.\n\n
comment7.target=TERRAIN_IMAGE_HEADING
comment8.target=PEAK_DELAY
comment9.params=loc
comment9.target=double\ getXOf(Location)
comment9.text=\nReturns\ the\ frame's\ x-coordinate\ that\ corresponds\ to\ the\ specified\ grid\ coordinates.\nReturns\ -1\ if\ coordinate\ not\ on\ grid.\n\n
numComments=62
