#BlueJ package file
dependency1.from=Unit
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=StatBox
dependency10.to=Unit
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=StatBox
dependency11.type=UsesDependency
dependency12.from=StatBox
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=Unit
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Unit
dependency14.to=BattleField
dependency14.type=UsesDependency
dependency15.from=BattleBox
dependency15.to=Unit
dependency15.type=UsesDependency
dependency16.from=BattleBox
dependency16.to=Battle
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=BattleBox
dependency17.type=UsesDependency
dependency18.from=AI
dependency18.to=Unit
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=BattleField
dependency19.type=UsesDependency
dependency2.from=Battle
dependency2.to=BattleField
dependency2.type=UsesDependency
dependency20.from=Animation
dependency20.to=Unit
dependency20.type=UsesDependency
dependency21.from=Battle
dependency21.to=Animation
dependency21.type=UsesDependency
dependency22.from=Battle
dependency22.to=AI
dependency22.type=UsesDependency
dependency3.from=Battle
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Tactics
dependency4.to=Battle
dependency4.type=UsesDependency
dependency5.from=Tactics
dependency5.to=BattleField
dependency5.type=UsesDependency
dependency6.from=BattleTester
dependency6.to=Battle
dependency6.type=UsesDependency
dependency7.from=Cursor
dependency7.to=BattleField
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Cursor
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Menu
dependency9.type=UsesDependency
package.editor.height=432
package.editor.width=564
package.editor.x=536
package.editor.y=145
package.numDependencies=22
package.numTargets=13
package.showExtends=false
package.showUses=true
target1.editor.height=994
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=30
target1.name=Cursor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=450
target1.y=150
target10.editor.height=1002
target10.editor.width=1288
target10.editor.x=-20
target10.editor.y=45
target10.height=50
target10.name=Battle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=130
target11.editor.height=972
target11.editor.width=1288
target11.editor.x=-4
target11.editor.y=-4
target11.height=80
target11.name=BattleTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=220
target12.editor.height=994
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=0
target12.height=30
target12.name=StatBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=180
target13.editor.height=972
target13.editor.width=1288
target13.editor.x=-4
target13.editor.y=-4
target13.height=30
target13.name=Animation
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=320
target2.editor.height=972
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Weapon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=50
target3.editor.height=808
target3.editor.width=1182
target3.editor.x=15
target3.editor.y=53
target3.height=50
target3.name=Unit
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=260
target4.editor.height=808
target4.editor.width=1182
target4.editor.x=75
target4.editor.y=8
target4.height=30
target4.name=AI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=230
target5.editor.height=972
target5.editor.width=1288
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=50
target6.editor.height=476
target6.editor.width=689
target6.editor.x=583
target6.editor.y=49
target6.height=50
target6.name=BattleField
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=40
target7.editor.height=778
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=30
target7.name=BattleBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=210
target8.editor.height=812
target8.editor.width=1280
target8.editor.x=0
target8.editor.y=0
target8.height=30
target8.name=Tactics
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=0
target8.y=60
target9.editor.height=994
target9.editor.width=1280
target9.editor.x=0
target9.editor.y=0
target9.height=30
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=120
