#BlueJ class context
comment0.target=class\ Item
comment0.text=\nStores\ properties\ of\ items\ (potions,\ stat-builders,\ etc.).\n\n
comment1.params=
comment1.target=void\ useOnce()
comment1.text=\nDecreases\ uses\ left\ by\ one.\n\n
comment10.params=
comment10.target=boolean\ isHidden()
comment10.text=\nReturns\ if\ the\ item\ is\ hidden\ or\ not.\n\n
comment11.params=
comment11.target=int\ getUsesLeft()
comment11.text=\nReturns\ the\ number\ of\ uses\ remaining\ on\ the\ item.\n\n
comment12.target=myUses
comment13.target=myName
comment14.target=SPD_UP_TYPE
comment15.target=ITEM_FILE_HEADING
comment16.params=
comment16.target=void\ showItem()
comment16.text=\nShows\ the\ item\ display.\n\n
comment17.target=bonusVal
comment18.target=myType
comment19.params=
comment19.target=int\ getChangeValue()
comment19.text=\nReturns\ the\ value\ by\ which\ the\ affected\ stat\ is\ increased.\n\n
comment2.params=x\ y\ g
comment2.target=void\ paintComponent(int,int,Graphics)
comment2.text=\nPaints\ the\ item's\ stat\ display\ onto\ the\ canvas.\n\n
comment20.params=
comment20.target=String\ getName()
comment20.text=\nReturns\ the\ name\ of\ the\ item.\n\n
comment21.target=DUMMY
comment22.target=POTION
comment23.target=DEF_UP_TYPE
comment24.target=EXTENSION
comment25.target=itemFile
comment26.target=STR_UP_TYPE
comment27.target=hidden
comment28.params=
comment28.target=void\ hideItem()
comment28.text=\nHides\ the\ item\ display.\n\n
comment29.target=RNG_UP_TYPE
comment3.params=url
comment3.target=Item(String)
comment3.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ item\ with\ properties\ read\ from\ the\ String\ url.\n\n
comment30.target=myDescription
comment31.params=
comment31.target=void\ readItemFile()
comment31.text=\nReads\ the\ weapon's\ stats\ from\ the\ file.\nSets\ the\ name,\ type,\ uses,\ and\ bonusVal\ variables\ to\ those\ found\ in\ the\ file.\n\n
comment32.target=ELIXER
comment4.params=url\ usesLeft
comment4.target=Item(String,int)
comment4.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ item\ with\ properties\ read\ from\ the\ String\ url\ and\ specified\ number\ of\ uses.\n\n
comment5.params=in
comment5.target=int\ nextIntInFile(Scanner)
comment5.text=\nReturns\ the\ next\ integer\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment6.target=SKL_UP_TYPE
comment7.params=
comment7.target=String\ getAffectedStat()
comment7.text=\nReturns\ what\ stat\ is\ affected\ by\ the\ item.\n\n
comment8.target=HP_UP_TYPE
comment9.params=in
comment9.target=String\ nextItemInFile(Scanner)
comment9.text=\nReturns\ the\ next\ item/weapon\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
numComments=33
