#BlueJ class context
comment0.target=class\ Menu
comment0.text=\nStores\ functions\ and\ information\ for\ displaying\ a\ menu.\n\n
comment1.params=
comment1.target=int\ getSelectedIndex()
comment1.text=\nReturns\ the\ index\ of\ the\ selected\ item.\n\n
comment10.params=
comment10.target=void\ moveCursorUp()
comment10.text=\nMoves\ the\ menu\ cursor\ up.\n\n
comment11.target=frame
comment12.params=
comment12.target=void\ showMenu()
comment12.text=\nShows\ the\ menu.\n\n
comment13.params=
comment13.target=void\ resetCursor()
comment13.text=\nResets\ the\ cursor\ position.\n\n
comment14.target=height
comment15.target=gap
comment16.target=width
comment17.params=newVal
comment17.target=void\ setMenuWidth(double)
comment17.text=\nSets\ the\ width\ to\ the\ specified\ value.\n\n
comment18.params=
comment18.target=void\ moveCursorDown()
comment18.text=\nMoves\ the\ menu\ cursor\ down.\n\n
comment19.params=
comment19.target=void\ hideMenu()
comment19.text=\nHides\ the\ menu.\n\n
comment2.params=x\ y\ g
comment2.target=void\ paintComponent(int,int,Graphics)
comment2.text=\nPaints\ the\ menu\ onto\ the\ canvas.\n\n
comment20.target=menuItems
comment21.params=newVal
comment21.target=void\ setMenuHeight(double)
comment21.text=\nSets\ the\ height\ to\ the\ specified\ value.\n\n
comment3.target=fontSize
comment4.params=
comment4.target=String\ getSelectedAction()
comment4.text=\nReturns\ the\ string\ of\ the\ selected\ item.\n\n
comment5.target=visible
comment6.target=selectedIndex
comment7.params=
comment7.target=boolean\ isHidden()
comment7.text=\nReturns\ whether\ the\ menu\ is\ hidden\ or\ not.\n\n
comment8.target=cursor
comment9.params=items\ txtSize
comment9.target=Menu(String[],int)
comment9.text=\nCreates\ a\ menu\ at\ the\ center\ of\ the\ specified\ battle\ field\ and\ cursor\ on\ the\ first\ of\ the\ specified\ items.\nNote\:\ String[]\ might\ need\ an\ empty\ string\ at\ the\ end\ to\ make\ box\ go\ around\ all\ options.\n\n
numComments=22
