#BlueJ class context
comment0.target=class\ StatBox
comment0.text=\nControls\ the\ display\ of\ the\ unit's\ stats.\n\n
comment1.params=
comment1.target=int\ getSelectedIndex()
comment1.text=\nReturns\ the\ index\ of\ the\ item\ that\ is\ selected\ in\ the\ menu\ panel.\n\n
comment10.target=theUnit
comment11.params=
comment11.target=void\ showSelectedItemInfo()
comment11.text=\nDisplays\ the\ selected\ item's\ info.\n\n
comment12.params=
comment12.target=void\ resetCursor()
comment12.text=\nResets\ the\ cursor\ position.\n\n
comment13.target=height
comment14.target=gap
comment15.target=width
comment16.params=xCoord\ yCoord\ g
comment16.target=void\ paintStats(int,int,Graphics)
comment16.text=\nPaints\ the\ stat\ screen.\n\n
comment17.params=
comment17.target=void\ switchPanel()
comment17.text=\nSwitches\ the\ panel\ displayed\ to\ the\ opposite.\n\n
comment18.target=hidden
comment19.params=
comment19.target=void\ showBox()
comment19.text=\nShows\ the\ stat\ box.\n\n
comment2.params=xCoord\ yCoord\ g
comment2.target=void\ paintComponent(int,int,Graphics)
comment2.text=\nPaints\ the\ statbox\ onto\ the\ canvas.\n\n
comment20.params=aFontSize\ aUnit
comment20.target=StatBox(int,Unit)
comment20.text=\nCreates\ a\ statbox\ with\ the\ specified\ Unit\ as\ the\ assigned\ unit.\n\n
comment21.params=newUnit
comment21.target=void\ setUnit(Unit)
comment21.text=\nSets\ the\ unit\ to\ the\ specified\ unit.\n\n
comment22.target=itemMenu
comment23.params=
comment23.target=void\ moveCursorDown()
comment23.text=\nMoves\ the\ menu\ cursor\ down.\n\n
comment24.target=SIDE_COLOR
comment3.target=displayed
comment4.params=
comment4.target=void\ hideBox()
comment4.text=\nHides\ the\ stat\ box.\n\n
comment5.target=fontSize
comment6.params=
comment6.target=boolean\ isHidden()
comment6.text=\nReturns\ if\ the\ box\ is\ hidden.\n\n
comment7.target=STAT_NUM
comment8.params=
comment8.target=int\ getDisplayed()
comment8.text=\nReturns\ the\ int\ representation\ of\ which\ panel\ is\ visible.\n\n
comment9.params=
comment9.target=void\ moveCursorUp()
comment9.text=\nMoves\ the\ menu\ cursor\ up.\n\n
numComments=25
