#BlueJ class context
comment0.target=class\ Unit
comment0.text=\nGeneric\ unit.\nStores\ stats,\ weapon,\ image,\ etc,\ of\ unit.\nContains\ methods\ dictating\ movement.\nSuperclass\ of\ all\ other\ unit\ classes.\n\n
comment1.target=UNIT_FILE_HEADING
comment10.target=enabled
comment100.params=
comment100.target=Item[]\ getItems()
comment100.text=\nReturns\ all\ the\ items\ the\ unit\ is\ holding.\n\n
comment101.params=
comment101.target=int\ getDef()
comment101.text=\nReturns\ the\ defense\ of\ the\ unit.\n\n
comment11.target=ITEM_SLOTS
comment12.target=atkRngVisible
comment13.params=
comment13.target=boolean\ atkRngVisible()
comment13.text=\nReturns\ whether\ the\ unit's\ attack\ range\ is\ visible\ or\ not.\n\n
comment14.target=NEWLINE
comment15.params=index
comment15.target=Weapon\ getWpnAt(int)
comment15.text=\nReturns\ the\ weapon\ at\ the\ specified\ index.\n\n
comment16.params=ax\ ay\ aFileName\ aSide\ aField
comment16.target=Unit(int,int,String,int,BattleField)
comment16.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ unit\ with\ properties\ read\ from\ the\ specified\ String\ url.\n\n
comment17.params=newVal
comment17.target=void\ setEnabled(boolean)
comment17.text=\nSets\ the\ unit's\ "enabled"\ to\ the\ specified\ value.\n\n
comment18.target=validWpns
comment19.target=wpns
comment2.target=unitFile
comment20.params=
comment20.target=Location\ getLoc()
comment20.text=\nReturns\ the\ location\ of\ the\ unit.\n\n
comment21.params=index
comment21.target=void\ setPrimaryWpn(int)
comment21.text=\nSets\ the\ primary\ weapon\ of\ the\ unit\ to\ the\ one\ at\ the\ specified\ index.\nAll\ other\ weapons\ are\ shifted\ "down"\ and\ index.\n\n
comment22.params=
comment22.target=boolean\ rangeVisible()
comment22.text=\nReturns\ whether\ the\ unit's\ movement\ range\ is\ visible\ or\ not.\n\n
comment23.params=aWpnKind
comment23.target=void\ setWeakness(String)
comment23.text=\nSets\ the\ unit's\ weapon\ weakness\ to\ the\ specified\ weapon\ kind.\n\n
comment24.target=SIDE_COLOR
comment25.params=newVal
comment25.target=void\ setHP(int)
comment25.text=\nSets\ the\ hp\ of\ the\ unit.\n\n
comment26.params=
comment26.target=int\ getY()
comment26.text=\nReturns\ the\ y\ coordinate\ of\ the\ unit.\n\n
comment27.params=
comment27.target=int\ getX()
comment27.text=\nReturns\ the\ x\ coordinate\ of\ the\ unit.\n\n
comment28.params=index
comment28.target=Item\ getItemAt(int)
comment28.text=\nReturns\ the\ item\ at\ the\ specified\ index.\n\n
comment29.target=field
comment3.target=rng
comment30.params=
comment30.target=void\ readUnitFile()
comment30.text=\nReads\ unit's\ properties\ from\ the\ specified\ file.\nSets\ the\ stats,\ name,\ weapon,\ etc\ to\ those\ found\ in\ the\ file.\n\n
comment31.params=xCoord\ yCoord\ g2
comment31.target=void\ drawX(double,double,Graphics2D)
comment31.text=\nDraws\ an\ "X"\ using\ a\ Graphics2D\ object\ and\ the\ specified\ coordinates.\n\n
comment32.params=
comment32.target=String\ getName()
comment32.text=\nReturns\ the\ name\ of\ the\ unit.\n\n
comment33.params=newVal
comment33.target=void\ setMoveRng(int)
comment33.text=\nSets\ the\ movement\ range\ of\ the\ unit.\n\n
comment34.target=unitImage
comment35.params=
comment35.target=Location\ getOldLoc()
comment35.text=\nReturns\ the\ old\ location\ of\ the\ unit.\n\n
comment36.params=index
comment36.target=void\ useItem(int)
comment36.text=\nUses\ the\ selected\ item.\n\n
comment37.target=UNIT_IMAGE_HEADING
comment38.params=newVal
comment38.target=void\ setSkl(int)
comment38.text=\nSets\ the\ skill\ of\ the\ unit.\n\n
comment39.params=in
comment39.target=int\ nextIntInFile(Scanner)
comment39.text=\nReturns\ the\ next\ integer\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment4.params=aLoc
comment4.target=void\ setLoc(Location)
comment4.text=\nSets\ the\ location\ of\ the\ unit.\n\n
comment40.params=x2\ y2
comment40.target=boolean\ isInAtkRange(int,int)
comment40.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ attack\ range.\n\n
comment41.params=loc2
comment41.target=boolean\ isInAtkRange(Location)
comment41.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ attack\ range.\n\n
comment42.params=x1\ y1\ x2\ y2
comment42.target=boolean\ isInAtkRange(int,int,int,int)
comment42.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ attack\ range\ from\ the\ specified\ location.\n\n
comment43.params=newVal
comment43.target=void\ setVisibleRange(boolean)
comment43.text=\nSets\ the\ unit's\ movement\ range\ to\ the\ specified\ boolean.\n\n
comment44.params=
comment44.target=String[]\ getItemsAsString()
comment44.text=\nReturns\ the\ items\ the\ unit\ is\ holding\ as\ a\ string[].\n\n
comment45.params=
comment45.target=String\ getWeakness()
comment45.text=\nReturns\ the\ weapon\ weakness\ of\ the\ unit.\n\n
comment46.target=skl
comment47.target=fileName
comment48.target=MAX_EXP
comment49.params=
comment49.target=int\ getHP()
comment49.text=\nReturns\ the\ hp\ of\ the\ unit.\n\n
comment5.params=
comment5.target=int\ getStr()
comment5.text=\nReturns\ the\ strength\ of\ the\ unit.\n\n
comment50.params=aWpn
comment50.target=boolean\ isValidWpn(Weapon)
comment50.text=\nReturns\ whether\ or\ not\ the\ specified\ weapon\ is\ a\ weapon\ that\ the\ unit\ can\ wield.\n\n
comment51.params=
comment51.target=boolean\ isPromoted()
comment51.text=\nReturns\ if\ the\ unit\ is\ promoted\ or\ not.\n\n
comment52.params=
comment52.target=File\ getUnitFile()
comment52.text=\nReturns\ the\ unit\ file.\n\n
comment53.params=
comment53.target=int\ getSkl()
comment53.text=\nReturns\ the\ skill\ of\ the\ unit.\n\n
comment54.target=hp
comment55.target=hpMax
comment56.params=
comment56.target=int\ getOldY()
comment56.text=\nReturns\ the\ old\ y\ coordinate\ of\ the\ unit.\n\n
comment57.params=newVal
comment57.target=void\ setY(int)
comment57.text=\nSets\ the\ y\ coordinate\ of\ the\ unit.\n\n
comment58.target=IMAGE_FORMAT
comment59.params=
comment59.target=int\ getOldX()
comment59.text=\nReturns\ the\ old\ x\ coordinate\ of\ the\ unit.\n\n
comment6.params=
comment6.target=String[]\ getWpnsAsString()
comment6.text=\nReturns\ the\ weapons\ the\ unit\ is\ holding\ as\ a\ string[].\n\n
comment60.params=newVal
comment60.target=void\ setX(int)
comment60.text=\nSets\ the\ x\ coordinate\ of\ the\ unit.\n\n
comment61.params=in
comment61.target=String\ nextItemInFile(Scanner)
comment61.text=\nReturns\ the\ next\ item/weapon\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment62.params=g
comment62.target=void\ paintAttackRange(Graphics)
comment62.text=\nPaints\ the\ unit's\ attack\ range.\n\n
comment63.target=className
comment64.params=file
comment64.target=void\ saveUnitFile(File)
comment64.text=\nSaves\ the\ unit's\ properties\ into\ a\ data\ file.\n\n
comment65.params=
comment65.target=void\ saveUnitFile()
comment65.text=\nSaves\ the\ unit's\ properties\ into\ a\ data\ file.\n\n
comment66.params=x2\ y2
comment66.target=boolean\ isInThreatRange(int,int)
comment66.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ farthest\ possible\ attack\ range,\ even\ after\ movement,\ during\ one\ turn.\n\n
comment67.params=loc2
comment67.target=boolean\ isInThreatRange(Location)
comment67.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ farthest\ possible\ attack\ range,\ even\ after\ movement,\ during\ one\ turn.\n\n
comment68.params=newVal
comment68.target=void\ setSpd(int)
comment68.text=\nSets\ the\ speed\ of\ the\ unit.\n\n
comment69.target=oldLoc
comment7.target=promoted
comment70.params=
comment70.target=String\ getUnitFileString()
comment70.text=\nReturns\ the\ unit\ file\ as\ a\ string.\n\n
comment71.params=
comment71.target=int\ getSide()
comment71.text=\nReturns\ the\ side\ the\ unit\ is\ on.\n\n
comment72.params=index\ newWpn
comment72.target=void\ setWpnAt(int,Weapon)
comment72.text=\nSets\ the\ weapon\ of\ the\ unit\ at\ the\ specified\ index.\n\n
comment73.target=spd
comment74.params=g
comment74.target=void\ paintComponent(Graphics)
comment74.text=\nPaints\ the\ unit\ onto\ the\ canvas.\n\n
comment75.params=newVal
comment75.target=void\ setExp(int)
comment75.text=\nSets\ the\ unit's\ exp\ to\ the\ specified\ value.\n\n
comment76.params=newVal
comment76.target=void\ setAtkRngVisible(boolean)
comment76.text=\nSets\ the\ attack\ range\ to\ the\ specified\ value.\n\n
comment77.params=
comment77.target=int\ getSpd()
comment77.text=\nReturns\ the\ speed\ of\ the\ unit.\n\n
comment78.params=
comment78.target=boolean\ isEnabled()
comment78.text=\nReturns\ if\ the\ unit\ is\ "enabled"\ or\ not.\n\n
comment79.target=exp
comment8.params=
comment8.target=void\ levelUp()
comment8.text=\nRaises\ level\ by\ one\ and\ randomly\ raises\ stats.\n\n
comment80.target=items
comment81.target=WPN_SLOTS
comment82.params=lastX\ lastY\ count
comment82.target=ArrayList<Rectangle2D.Double>\ createMovementRange(int,int,int)
comment82.text=\nCreates\ and\ returns\ the\ unit's\ movement\ range\ in\ the\ form\ of\ rectangles.\n\n
comment83.params=
comment83.target=int\ getExp()
comment83.text=\nReturns\ the\ unit's\ exp.\n\n
comment84.target=FILE_FORMAT
comment85.params=
comment85.target=int\ getLevel()
comment85.text=\nReturns\ the\ level\ of\ the\ unit.\n\n
comment86.params=
comment86.target=boolean\ isAlive()
comment86.text=\nReturns\ whether\ or\ not\ the\ unit\ is\ alive\ (has\ any\ hp\ left).\n\n
comment87.params=
comment87.target=Weapon[]\ getWpns()
comment87.text=\nReturns\ the\ weapon\ of\ the\ unit.\n\n
comment88.params=newVal
comment88.target=void\ setDef(int)
comment88.text=\nSets\ the\ defense\ of\ the\ unit.\n\n
comment89.target=lvl
comment9.target=loc
comment90.target=rngVisible
comment91.params=
comment91.target=int\ getMoveRng()
comment91.text=\nReturns\ the\ movement\ range\ of\ the\ unit.\n\n
comment92.params=newVal
comment92.target=void\ setStr(int)
comment92.text=\nSets\ the\ strength\ of\ the\ unit.\n\n
comment93.target=def
comment94.params=newVal
comment94.target=void\ setWieldable(ArrayList<String>)
comment94.text=\nSets\ the\ unit's\ wieldable\ weapon\ kinds\ to\ the\ specified\ String\ ArrayList\ of\ weapon\ kinds.\n\n
comment95.target=weakness
comment96.params=x2\ y2
comment96.target=boolean\ isInMoveRange(int,int)
comment96.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ movement\ range.\n\n
comment97.params=loc2
comment97.target=boolean\ isInMoveRange(Location)
comment97.text=\nReturns\ whether\ or\ not\ the\ specified\ grid\ coordinates\ are\ in\ the\ unit's\ movement\ range.\n\n
comment98.target=side
comment99.target=str
numComments=102
