#BlueJ class context
comment0.target=class\ Weapon
comment0.text=\nStores\ the\ weapon\ properties\ (mt,\ wt,\ strengths,\ weaknesses,\ etc.).\n\n
comment1.target=AXE
comment10.target=LANCE
comment11.params=
comment11.target=boolean\ isHidden()
comment11.text=\nReturns\ if\ the\ weapon\ is\ hidden\ or\ not.\n\n
comment12.target=name
comment13.target=hidden
comment14.params=
comment14.target=String\ getKind()
comment14.text=\nReturns\ the\ weapon\ kind.\n\n
comment15.target=DUMMY
comment16.params=
comment16.target=void\ readWeaponFile()
comment16.text=\nReads\ the\ weapon's\ stats\ from\ the\ file.\nSets\ the\ mt,\ wt,\ and\ rng\ variables\ to\ those\ found\ in\ the\ file.\n\n
comment17.params=
comment17.target=NumberSet\ getAtkRng()
comment17.text=\nReturns\ the\ attack\ range\ of\ the\ weapon.\n\n
comment18.target=SWORD
comment19.target=STEEL
comment2.params=
comment2.target=String\ getLevel()
comment2.text=\nReturns\ the\ weapon\ level.\n\n
comment20.params=
comment20.target=int\ getMt()
comment20.text=\nReturns\ the\ might\ of\ the\ weapon.\n\n
comment21.target=SPELL
comment22.target=ELFIRE
comment23.params=
comment23.target=void\ showWpn()
comment23.text=\nShows\ the\ weapon\ display.\n\n
comment24.params=x\ y\ g
comment24.target=void\ paintComponent(int,int,Graphics)
comment24.text=\nPaints\ the\ weapon's\ stat\ display\ onto\ the\ canvas.\n\n
comment25.target=BOW
comment26.target=REXFLAME
comment27.target=SILVER
comment28.params=url
comment28.target=Weapon(String)
comment28.text=\nPRIMARY\ CONSTRUCTOR.\nCreates\ a\ weapon\ with\ properties\ read\ from\ the\ String\ url.\n\n
comment29.params=wpn
comment29.target=Weapon(Weapon)
comment29.text=\nCreates\ a\ weapon\ based\ on\ the\ specified\ weapon.\nCreates\ a\ copy.\n\n
comment3.target=WIND
comment30.params=
comment30.target=void\ hideWpn()
comment30.text=\nHides\ the\ weapon\ display.\n\n
comment31.params=
comment31.target=String\ getName()
comment31.text=\nReturns\ the\ name\ of\ the\ weapon.\n\n
comment32.target=EXTENSION
comment33.target=WEAPON_FILE_HEADING
comment34.target=FIRE
comment35.target=kind
comment36.target=rng
comment37.params=in
comment37.target=int\ nextIntInFile(Scanner)
comment37.text=\nReturns\ the\ next\ integer\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment38.target=THUNDER
comment39.target=IRON
comment4.target=level
comment40.target=ELWIND
comment41.params=
comment41.target=File\ getFile()
comment41.text=\nReturns\ the\ file\ the\ weapon\ is\ based\ on.\n\n
comment42.params=
comment42.target=String\ getWeakness()
comment42.text=\nReturns\ the\ weapon\ type\ this\ weapon\ has\ a\ weakness\ against.\n\n
comment43.params=in
comment43.target=String\ nextItemInFile(Scanner)
comment43.text=\nReturns\ the\ next\ item/weapon\ in\ the\ file\ with\ the\ specified\ scanner.\n\n
comment44.target=REXCALIBUR
comment45.target=wt
comment46.target=REXBOLT
comment5.params=
comment5.target=String\ getAdvantage()
comment5.text=\nReturns\ the\ weapon\ type\ this\ weapon\ has\ an\ advantage\ over.\n\n
comment6.target=mt
comment7.target=ELTHUNDER
comment8.params=
comment8.target=int\ getWt()
comment8.text=\nReturns\ the\ weight\ of\ the\ weapon.\n\n
comment9.target=wpnFile
numComments=47
